[HD]

RADIO_PREF_FADE_IN_TIME 1000.00000 0.00000
RADIO_PREF_FADE_OUT_TIME 1000.00000 0.00000
RADIO_PREF_FRONTEND_LOGO_POSITION 0.50800 0.62500
RADIO_PREF_FRONTEND_LOGO_SIZE 0.28000 0.19700
RADIO_PREF_FRONTEND_LOGO_ALPHA 230.00000 230.00000
RADIO_PREF_FRONTEND_LOGO_FADE_VELOCITY 1000.00000 1000.00000
RADIO_PREF_CAR_LOGO_POSITION 0.50000 0.09200
RADIO_PREF_CAR_1ST_LOGO_ALPHA 255.00000 255.00000
RADIO_PREF_CAR_2ND_LOGO_ALPHA 90.00000 90.00000
RADIO_PREF_CAR_3RD_LOGO_ALPHA 40.00000 40.00000
RADIO_PREF_CAR_LOGO_GAP_TO_OTHER_LOGOS 0.00300 0.03600
RADIO_PREF_CAR_LOGO_SIZE 0.912000 0.09000
RADIO_PREF_CAR_DURATION 1500.00000 0.00000
RADIO_PREF_CAR_SCROLL_VELOCITY 3.00000 0.00000


[CRT]

RADIO_PREF_FADE_IN_TIME 1000.00000 0.00000
RADIO_PREF_FADE_OUT_TIME 1000.00000 0.00000
RADIO_PREF_FRONTEND_LOGO_POSITION 0.50800 0.62000
RADIO_PREF_FRONTEND_LOGO_SIZE 0.28000 0.19700
RADIO_PREF_FRONTEND_LOGO_ALPHA 180.00000 180.00000
RADIO_PREF_FRONTEND_LOGO_FADE_VELOCITY 1000.00000 1000.00000
RADIO_PREF_CAR_LOGO_POSITION 0.50000 0.09200
RADIO_PREF_CAR_1ST_LOGO_ALPHA 255.00000 255.00000
RADIO_PREF_CAR_2ND_LOGO_ALPHA 80.00000 80.00000
RADIO_PREF_CAR_3RD_LOGO_ALPHA 20.00000 20.00000
RADIO_PREF_CAR_LOGO_GAP_TO_OTHER_LOGOS 0.00300 0.03000
RADIO_PREF_CAR_LOGO_SIZE 0.912000 0.09000
RADIO_PREF_CAR_DURATION 2000.00000 0.00000
RADIO_PREF_CAR_SCROLL_VELOCITY 3.00000 0.00000
